# SpringBootWithC3P0Pooling

./: README.md  pom.xml
src/main/java/com/base/SpringBootWithC3P0Pooling/: ServletInitializer.java  SpringBootWithC3P0Pooling.java  SpringBootWithC3P0PoolingConfiguration.java
src/main/java/com/base/SpringBootWithC3P0Pooling/controller/: SmileCentiliController.java  TestController.java
src/main/resources/: application.properties  c3p0.properties  logback.xml
src/test/java/com/base/SpringBootWithC3P0Pooling/: SpringBootWithC3P0PoolingTests.java
src/test/java/com/callback/smilecentili/: SmileCentiliApplicationTests.java
